---
layout: page
title: Standardi
---

<section class="container content-section">
<div class="row">
<div class="col-lg-8">

<p class="lead">
Dokumentaation tehtävänä on kuvata maailmaa jossa eri toimittajat ja palvelut yhdessä tuottavat kokonaisuuksia joissa käyttäjät voivat liikkua sulavasti.
</p>
<p>
Tämä tulee esille myös dokumentaation periaatteissa:
</p>

<dl>
<dt>Käyttäjää ajatellen.</dt>
<dd>Tärkein periaate on ottaa huomioon käyttäjä ja käyttäjän tavoitteet.
Kun käyttäjän motivaatiot ja vaatimukset ovat keskiössä voimme tuotaa palveluja ympäristössä joka täyttää käyttäjien tarpeet ja tuo iloa käyttäjien elämään.
</dd>
<dt>Kaikki on avointa ja vapaata.</dt>
<dd>Kuka tahansa voi hyödyntää kaikkea vapaasti ja avoimesti.
</dd>
<dt>Yhteistoiminnallisesti.</dt>
<dd>Ei ainoastaan käyttäjät, vaan myös palvelut voivat keskustella toistensa
kanssa, vaihtaa informaatiota ja kasvattaa tietoisuutta.
Pidä huoli että jokainen muu palvelu ympäristössä pystyy kytkeytymään sinun palveluusi.
</dd>
<dt>Sitoutuneesti.</dt>
<dd>Yhteisöön kuuluu kaikenlaisia toimijoita joilla on vapaus rakentaa ja ylläpitää
omia järjestelmiään omiin tarkoituksiinsa. Tähän vapauteen kuuluu velvollisuus noudattaa ja kehittää ECA Standardia.
</dd>
<dt>Ole erinomainen.</dt>
<dd>Avusta uskottavan ja toimivan dokumentaation, palveluiden ja ympäristön luonnissa. Dokumentaation ja palveluiden pitää olla helppokäyttöisiä.
</dd>
<dt>Käytetään olemassaolevaa.</dt>
<dd>Ei keksitä pyörää uudestaan vaan käytetään ja kehitetään olemassaolevia
dokumentteja, rajapintoja, palveluita ja oikeassa ympäristössä testattuja teknologioita. Tee omasta osuudestasi uudelleenkäytettävää muiden hyödynnettäväksi.
</dd>
<dt>Tarjoa referenssitoteutus.</dt>
<dd>Kirjoitetun dokumentaation ohessa oleva kaikille avoin ja vapaa referenssitoteutus on lopullinen todiste siitä että dokumentoitu asia toimii ja on mahdollista toteuttaa.
</dd>
</dl>

</div>
<div class="col-lg-4">

<p>
Uusin julkaistu versio:<br/>
<a href="http://docs.educloudalliance.org">http://docs.educloudalliance.org</a>
</p>
<p>
Työstettävänä olevat versiot:<br/>
<a href="https://github.com/educloudalliance/eca-docs">https://github.com/educloudalliance/eca-docs</a>
</p>

<p>
Dokumentaatio on kirjoitettu englanniksi.
</p>
</div>
</div>
</section>

<div class="row">
<div class="col-lg-12">
<section class="container content-section">
<div class="row">
<div class="col-lg-12">

<h2>Dokumentaation rakenne</h2>
<p>
ECA dokumentaatio jakautuu neljään osa-alueeseen: Tarinat (Stories), Palvelut (Services), Rajapinnat (Interfaces) ja Infrastruktuuri (Infrastructure). Osa-alueiden dokumentaatio on kirjoitettu eri toimijoiden näkökulmasta aina käyttötarkoituksensa mukaisesti.
</p>
<p>
Dokumentaatio on kirjoitettu englanniksi.
</p>

<img src="{{ site.baseurl }}/img/standardi.png">

<p>
Tarinat ovat keveimmän tason kuvauksia järjestelmän tarkoituksesta ja toiminnasta – käyttäjän näkökulmasta. Ne lähtevät liikkeelle tavoitteenasettelusta. Keitä ja millaisia ovat käyttäjämme, ja mitä käyttäjän ongelmaa olemme ratkaisemassa. Tarinat vastaavat myös kysymyksiin, mitkä ovat käyttäjän motivaattorit toiminnalleen, millaisessa ympäristössä ja millaisin sidosryhmin palvelua tai järjestelmää tullaan käyttämään.
</p>

<p>
Tarinat kuvaavat kaiken sen oleellisen tiedon, jonka pohjalta voidaan suunnitella palveluun haluttu käyttökokemus ja toiminnallisuus. Tarina ei kuitenkaan kuvaa yksittäistä palvelua sellaisenaan, vaan käyttäjälle näkyvän kokonaisuuden eri palveluineen ja niiden välille tarvittavine suhteineen.
</p>

<p>
Palveludokumentaatio kuvaa varsinaisen palvelun toiminnallisuuden ja rakenteen. Tämän tueksi standardi sisältää referenssitoteutuksen, jonka avulla voidaan testata standardin järkevyyttä.
</p>

<p>
Avoimen lähdekoodin referenssitoteutuksessa ylläpidetään dokumentaation mukaiset palvelut ja tarvittavat rajapinnat. Se toimiikin tukena eri toimijoille näiden rakentaessa varsinaisia palvelujaan. Standardi ei edellytä, että palvelut toteutetaan kuten referenssitoteutus. Lähdekoodi ja muut materiaalit on julkaistu lisensseillä, jotka sallivat vapaan käytön, joten voit halutessasi hyödyntää niitä oman palvelutuotteesi pohjana.
</p>

<p>
Rajapinnat mahdollistavat useista palveluista rakennettuja kokonaisuuksia, jotka ovat käyttäjälle miellyttäviä ja saumattomia käyttää. Rajapintojen avulla palvelut voivat keskustella keskenään ja vaihtaa tietoa, jolloin yhteentoimivat palvelut voivat paremmin palvella käyttäjiään.
</p>

<p>
Huippuluokan käyttäjäkokemus saavutetaan riittävän yhdenmukaisilla käytännöillä palvelusta toiseen. Tähän autat pääsemään seuraamalla palvelusuunnittelun ohjeistuksia omaa palvelua luodessasi.
</p>

</div>
</div>
</section>

<section id="foo" class="container content-section">
<div class="row">
<div class="col-lg-12">
<h2>Palveluarkkitehtuuri</h2>
<img src="{{ site.baseurl }}/img/arkkitehtuuri.png">

<p>
Dokumentaatio määrittelee palveluita ja näiden välisiä yhteyksiä.
Jokainen palvelu voi toimia itsenäisesti ja eri toimijan tuottamana. Niitä voi myös olla useita dokumentaation mukaan. Dokumentaatiossa palveluiden ja rajapintojen nimitykset ovat tarkoituksella yleisiä eikä ne ota kantaa yksittäiseen teknologiaan.
Välttämättä jokainen kuvassa oleva laatikko ei ole pakko olla erillinen palvelu.
</p>
<p>
Yllä olevassa kuvassa oikealla puolella on käyttäjätiedon ja keskitetyn kirjautumisratkaisun määrittelyn mukaiset osat.
Kirjautumispalveluita (Auth Source) voi olla useita ja niiden tarjoamat kirjautumismahdollisuudet ovat kaikkien muiden palveluiden käytettävissä välityspalvelun (Auth Proxy) välityksellä yhden rajapinnan kautta.
Käyttäjät voivat hallita käytössään olevia kirjautumispalveluita hallintapalvelun (Auth Connector) kautta.
Käyttäjätietolähteitä (Auth Data Source) voi myös olla useita ja niiden tarjoama käyttäjätieto on muiden palveluiden saatavilla keskitetyn käyttäjätietopalvelun (Auth Data) tarjoaman rajapinnan kautta.
</p>

<p>
Yllä olevassa kuvassa vasemmalla katkoviivojen sisällä on käyttäjälle tärkeimmät ja näkyvimmät palvelut. Kauppapalvelun (Bazaar) kautta käyttäjät voivat hankkia kaikkien sisällöntuottajien (CMS) tuottamia materiaaleja käytettäväksi muissa palveluissa (LMS). Termit CMS ja LMS voivat olla hämääviä, mutta niillä tarkoitetaan yksinkertaisesti tuottajaa ja kuluttajaa. Palveluita jotka tuottavat mitä tahansa ja palveluita jotka tarjoavat käyttäjälle mahdollisuuden kuluttaa mitä tahansa. Dokumentaatiossa ei oteta kantaa sen tarkemmin mitä nämä kaksi voisivat olla. Näiden lisäksi on koontipalvelu (Recipes) joka mahdollistaa materiaalien kokoamisen yhteen ja niistä keskustelemisen.
</p>

<p>
Yllä olevassa kuvassa alimpana on Meta-palvelut jotka keräävät ja välittävät (Meta Data) sekä analysoivat (Meta Analyzer) käyttäjien toimintaa.
</p>

</div>
</div>
</section>

<section class="container content-section">
<div class="row">
<div class="col-lg-8">
<h2>Kontribuutiot</h2>
<p>
Dokumentaatio on elävä dokumentti jota tarkennetaan koko ajan.
Kontribuutiot ja keskustelu tapahtuvat pääasiassa Githubin kautta.
Kaikki keskustelu pyritään pitämään avoimena kaikkien nähtävillä.
</p>

<p>
Keskusteluun voivat osallistua täysin avoimesti kaikki halukkaat.
</p>

<p>
Muutokset dokumenttiin hyväksyy pääarkkitehti Ilkka Hakkari.
Hänet tavoitat dokumentaation <a href="https://gitter.im/educloudalliance/eca-docs">keskustelukanavalta</a>, tai nostamalla <a href="https://github.com/educloudalliance/eca-docs/issues/new">issuen Githubissa</a>.
</p>

</div>

<div class="col-lg-4">
<p>Githubissa:</p>
<ul>
<li><a href="https://github.com/educloudalliance/eca-docs/issues">Vaatimukset ja muutospyynnöt</li>
<li><a href="https://github.com/educloudalliance/eca-docs/pulls">Hyväksyttävät kontribuutiot</li>
</ul>
</div>
</div>
</section>

